set autoindent
set linenumbers
set nonewlines
set nowrap
set morespace
unset historylog
set boldtext
set softwrap
bind ^S savefile main
set mouse
set showcursor
set numbercolor cyan
set brackets ""')>]}"
set matchbrackets "(<[{)>]}"
set smooth
set titlecolor white,cyan
set statuscolor brightwhite,cyan
set numbercolor cyan
set keycolor white
set functioncolor white
include "/usr/share/nano/*.nanorc"