# Изменить размер дискового кеша и поведение подкачки.
vm.vfs_cache_pressure = 50
vm.swappiness = 5
vm.dirty_ratio = 5
vm.dirty_background_ratio = 3
vm.overcommit_ratio = 100
vm.overcommit_memory = 1
vm.dirty_background_bytes = 4194304
vm.dirty_bytes = 4194304
vm.dirty_writeback_centisecs = 6000
#fs.inotify.max_user_watches = 16777216
kernel.sysrq = 1
kernel.panic = 10
kernel.yama.ptrace_scope = 3
fs.suid_dumpable = 0
fs.file-max = 1000000
fs.inotify.max_queued_events = 65536
kernel.printk = 0 0 0 0
kernel.core_pattern=|/bin/false
kernel.nmi_watchdog = 0
kernel.randomize_va_space = 0
