Section "Device"
   Identifier  "Intel Graphics"
   BusID       "PCI:0:2:0"
   Driver      "intel"
   Option      "TearFree"            "true"
   Option      "AccelMethod"         "SNA"
   Option      "BackingStore"        "true"
   Option      "DRI"                 "3"
   Option      "Tiling"              "false"
   Option      "HotPlug"             "true"
   Option      "Backlight"           "intel_backlight"
EndSection
