#!/bin/bash
cp /dev/null ~/.xinitrc
screenfetch && read -p " 


                                                                            _CHOOSE_:
                                                              
           
                                                              
 (1) Xmonad
 
 
 (2) Gnome            " N 
  
 case "$N" in
      1) cat ~/.xinitrc-xmonad > ~/.xinitrc 
      ;;
      2) cat ~/.xinitrc-gnome > ~/.xinitrc
      ;;
      *) echo " [$N]  No configuration file found! "
      exit
      ;; 
esac 
startx
exit 0
