fading = true;
fade-delta = 10;
fade-in-step = 0.045;
fade-out-step = 0.045;
no-fading-openclose = false;
no-fading-destroyed-argb = true;
fade-exclude = [ ];
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = 4;
shadow-offset-y = 4;
shadow-opacity = 1.0;
menu-opacity = 0.85;
inactive-opacity = 0.8;
frame-opacity = 0.9;
inactive-opacity-override = true;
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#alpha-step = 0.09;
#blur-kern = "3x3box";
#blur-method = "kawase";
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c", "class_g = 'VirtualBox'" ];
shadow-exclude = [ "_GTK_FRAME_EXTENTS@:c", "class_g = 'VirtualBox'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];
opacity-rule = [ "95:class_g = 'Grub-customizer'", "93:class_g = 'GParted'", "93:class_g = 'Unetbootin.elf'", "97:class_g = 'URxvt'", "93:class_g = 'XTerm'", "97:class_g = 'Pcmanfm'", "90:class_g = 'Zenity'", "93:class_g = 'Bleachbit'", "93:class_g = 'File-roller'", "97:class_g = 'Gksudo'", "97:class_g = 'scratchpad'", "80:class_g = 'VirtualBox Manager'", "97:class_g = 'Geany'" ];
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-ewmh-active-win = true;
#vsync = "opengl-swc";
#sw-opti = true;
paint-on-overlay = true;
unredir-if-possible = true;
unredir-if-possible-delay = 1000;
unredir-if-possible-exclude = [ ];
invert-color-include = [ ];
resize-damage = 1;
#refresh-rate = 60.01;
#backend = "glx";
#glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-no-rebind-pixmap = true;
#glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    opacity = 0.75;
    shadow = true;
    focus = true;
  };
};
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
