# Изменить размер дискового кеша и поведение подкачки.
#vm.vfs_cache_pressure = 50
#vm.swappiness = 10

# USB Speed
vm.dirty_ratio = 5
vm.dirty_background_ratio = 3


# Настраиваем управление выделением памяти
vm.overcommit_ratio = 100
vm.overcommit_memory = 1
vm.dirty_background_bytes = 4194304
vm.dirty_bytes = 4194304

# Разное
fs.inotify.max_user_watches = 16777216
kernel.sysrq = 1
kernel.panic=10

# Увеличиваем число одновременно открытых файлов
fs.file-max = 1000000

# Максимальное количество событий, которые могут находиться в очереди
fs.inotify.max_queued_events = 65536

# Отключаем IP-форвардинг
net.ipv4.ip_forward = 1

# Активируем защиту от IP-спуфинга.
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1


# Устраняем ARP Flux Problem
net.ipv4.conf.all.arp_filter = 1
net.ipv4.conf.default.arp_filter = 1


# Запрещаем маршрутизацию от источника.
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0


# Отключение приема перенаправлений
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0


net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# Защита против неправильных сообщений об ошибках
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Не отвечаем на ICMP ECHO запросы, переданные широковещательными пакетами
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Можно вообще не отвечать на ICMP ECHO запросы (сервер не будет пинговаться)
# net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.tcp_syncookies = 1

# Разрешаем повторное использование TIME-WAIT сокетов в случаях, если протокол считает это безопасным.
net.ipv4.tcp_tw_reuse = 1

# Разрешаем динамическое изменение размера окна TCP стека
net.ipv4.tcp_window_scaling = 1

# Защищаемся от TIME_WAIT атак.
net.ipv4.tcp_rfc1337 = 1

# Увеличиваем количество одновременных полуоткрытых соединений
net.ipv4.tcp_max_syn_backlog = 9999
kernel.printk = 0 0 0 0

# Отключаем IPV6 и увеличиваем скорость интернет-соединения
net.core.rmem_max = 16777216
net.core.wmem_max = 4194304
